#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3308/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true


jwt.private.key: classpath:certs/pri.pem
jwt.public.key: classpath:certs/pub.pem

#jwt.secret=5A7134743777217A25432A462D4A614E645267556B586E3272357538782F413F;